﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wfaLoadSQLFile", "wfaLoadSQLFile\wfaLoadSQLFile.csproj", "{3230034A-0A16-409A-9971-68FEA72E7950}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wfaLoadSQLFile.DataAccess", "wfaLoadSQLFile.DataAccess\wfaLoadSQLFile.DataAccess.csproj", "{930DCD7D-C201-4171-A19C-25CD772C97D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3230034A-0A16-409A-9971-68FEA72E7950}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3230034A-0A16-409A-9971-68FEA72E7950}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3230034A-0A16-409A-9971-68FEA72E7950}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3230034A-0A16-409A-9971-68FEA72E7950}.Release|Any CPU.Build.0 = Release|Any CPU
		{930DCD7D-C201-4171-A19C-25CD772C97D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{930DCD7D-C201-4171-A19C-25CD772C97D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{930DCD7D-C201-4171-A19C-25CD772C97D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{930DCD7D-C201-4171-A19C-25CD772C97D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {121E7BB3-FC6B-4EA1-A881-E76D79E17AC3}
	EndGlobalSection
EndGlobal
