<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>

  <appSettings>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
    <add key="AgentPrint.Port" value="8081"/>
  </appSettings>

  <connectionStrings>

    <add name="Default" connectionString="
         Data Source=(LocalDb)\MSSQLLocalDB;
         Initial Catalog=dbEasySchoolManager;
         Integrated Security=True;
         MultipleActiveResultSets=True;
         App=EntityFramework" providerName="System.Data.SqlClient"/>

  </connectionStrings>

</configuration>
